<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/feed"
        android:icon="@drawable/home_20"/>

    <item
        android:id="@+id/item1"
        android:title="@string/comp"
        android:icon="@drawable/home_20"/>

    <item
        android:id="@+id/item2"
        android:title="@string/create"
        android:icon="@drawable/home_20"/>

    <item
        android:id="@+id/item3"
        android:title="@string/lobby"
        android:icon="@drawable/home_20"/>

    <item
        android:id="@+id/item4"
        android:title="@string/profile"
        android:icon="@drawable/user_24"/>

</menu>