<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalTop"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:elevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        diagonal:diagonal_angle="11"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            diagonal:srcCompat="@drawable/under_night_in_birth" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80333131" />
    </com.github.florent37.diagonallayout.DiagonalLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagonalTop" />

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="register"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/diagonalBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalBottom"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        diagonal:diagonal_angle="11"
        diagonal:diagonal_direction="right"
        diagonal:diagonal_position="top">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            diagonal:srcCompat="@drawable/obito_vs_kakashi" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80333131" />
    </com.github.florent37.diagonallayout.DiagonalLayout>
</androidx.constraintlayout.widget.ConstraintLayout>